# JavaJun

./: README.md  students.json  students.xml
JJ_01_StreamAPI/: pom.xml
JJ_01_StreamAPI/src/main/java/gb/lesson1/hw01/: Main.java
JJ_01_StreamAPI/src/main/java/gb/lesson1/task1/: Book.java  Library.java  LibraryV2.java
JJ_01_StreamAPI/src/main/java/gb/lesson1/task2/: BalykCheese.java  Cart.java  Cart2.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
JJ_02_ReflectionAPI/: pom.xml
JJ_02_ReflectionAPI/src/main/java/gb/lesson2/hw02/: Animal.java  Cat.java  Dog.java  Main.java
JJ_03_Serializable/: pom.xml
JJ_03_Serializable/src/main/java/gb/hw03/task1/: GPA_README.md  Main.java  Student.java
JJ_03_Serializable/src/main/java/gb/hw03/task2/: Main.java  Student.java  StudentApp.java
JJ_03_Serializable/src/main/java/gb/lesson3/task01/: Program.java  UserData.java
JJ_03_Serializable/src/main/java/gb/lesson3/task02/: Program.java  ToDo.java  ToDoListApp.java  ToDoV1.java
JJ_04_DB/: ReadmeHW04.md  pom.xml
JJ_04_DB/src/main/java/gb/hw04/: Main.java
JJ_04_DB/src/main/java/lesson04/hw04/: StudentApp.java
JJ_04_DB/src/main/java/lesson04/hw04/core/: HibernateTools.java
JJ_04_DB/src/main/java/lesson04/models/: Course.java  CoursesDAO.java  DataBaseSQLTools.java  Student.java
JJ_04_DB/src/main/java/lesson04/task1/: Program.java
JJ_04_DB/src/main/java/lesson04/task2/: Program.java
JJ_04_DB/src/main/resources/: course.hbm.xml  hibernate.cfg.xml
JJ_05_ServerClientApp/: pom.xml
JJ_05_ServerClientApp/chat-client/: pom.xml
JJ_05_ServerClientApp/chat-client/src/main/java/gb/lesson05/: Client.java  Main.java  MessageExeption.java
JJ_05_ServerClientApp/chat-server/: pom.xml
JJ_05_ServerClientApp/chat-server/src/main/java/gb/lesson05/: ClientManager.java  Main.java  Server.java
